\documentclass{bredelebeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Pie de diapositiva centro]{Titulo sección superior}
\subtitle{Subtitulo \\ Subtitulo2}

\author{Nombre, Apellido}
\institute[Pie de diapositiva izquierdo]

\date{Mes Año}

\subject{Taller!}

\logo{%
  \includegraphics[width=3cm,height=3cm,keepaspectratio]{images/logo.png}%
  \hspace{\dimexpr\paperwidth-6cm-10pt}%
  \includegraphics[width=3cm,height=3cm,keepaspectratio]{images/logo2.png}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\begin{frame}
  \titlepage 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sección de introducción al taller

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción al taller}

\begin{frame}{Introducción al taller}
\textbf{Premisas iniciales:}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Premisa 1
\item Premisa 2
\end{itemize}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[scale=0.2]{images/panda.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Introducción al taller}
\textbf{Qué resultará de este taller?}\\
\begin{itemize}
\item Objetivo 1
\item Objetivo 2
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sección taller intro

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Intro}

\begin{frame}{Temario}
\begin{itemize}
\item \textbf{Bloque 1:} Titulo Bloque 1
\begin{itemize}
    \item item
    \item item
\end{itemize}
\item \textbf{Bloque 2:} Titulo bloque 2
\begin{itemize}
    \item item
    \item item
\end{itemize}
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Cuerpo de la presentación

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Parte 1}

\begin{frame}{Cuerpo - sección 1}
CUERPO
\end{frame}


\section{Parte 2}

\begin{frame}{Cuerpo - sección 2}
CUERPO
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Sección de bibliografía

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bibliografia}

\begin{frame}{Bibliografía}

BIBLIOGRAFIA!

\end{frame}

\end{document}
